const quest = {
    [0]: 'Сколько будет 2 + 2?',
    [1]: 'Сколько будет 2 * 2?',
    [2]: 'У Пети было 5 яблок. 3 из них он съел, 1 отдал другу. Сколько яблок у Пети осталось?',
    [3]: 'У Маши было 10 конфет. 2 она съела, 1 отдала другу. После мама дала Маше еще 5 конфет. Сколько в итоге конфет осталось у Маши?',
    [4]: 'Сколько будет 2 + 2 * 2?'
}
const answ = {
    [0]: 4,
    [1]: 4,
    [2]: 1,
    [3]: 12,
    [4]: 6
}
let correctAnswers = 0;
let incorrectAnswers = 0;
for(let i=0; i<5; i+=1){
    let res = Number(prompt(quest[i]).trim());
    if(res === answ[i]){
        correctAnswers += 1;
        alert('Ответ Верный');
    } else{
        incorrectAnswers += 1;
        alert('Ответ Неверный');
    }
}

alert(`Конец теста! Правильные ответы - ${correctAnswers}; Неправильные ответы - ${incorrectAnswers}.`);